API_KEY=AIzaSyA2sRnio1lRkhQwdnumt33N3ZZykojE4qg
AUTH_DOMAIN=chat-app-react-native-61c30.firebaseapp.com
PROJECT_ID=chat-app-react-native-61c30
STORAGE_BUCKET=chat-app-react-native-61c30.appspot.com
MESSAGING_SENDER_ID=760455902585
APP_ID=1:760455902585:web:ab25614b1c1a7e4482eba8
MEASUREMENT_ID=G-NLDY76KKN4